# OTMSAPP2

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/otmsapp/ping/: ApplicationInitialization.java
app/src/main/java/otmsapp/ping/adapter/: CostListAdapter.kt  DispatchListAdapter.kt  HistoryListAdapter.kt  RecycleListAdapter.kt  WarnListAdapter.kt
app/src/main/java/otmsapp/ping/entitys/: DefaultVersionUpImp.kt  IO.java  JsonLocalSqlStorage.java  UserInfo.java  VersionUpdater.java
app/src/main/java/otmsapp/ping/log/: Build.java  LLog.java  LogFileHandler.java
app/src/main/java/otmsapp/ping/server/: DispatchOperation.java  DispatchPullHelper.java  DispatchSyncHelper.java  LocationFilter.java  LocationHelper.java  LocationRecode.java  LoopService.java
app/src/main/java/otmsapp/ping/tools/: AppUtil.java  DialogUtil.java  FrontNotification.java  HearServer.java  JsonUti.java  LeeApplicationAbs.java  MD5Util.java  MediaUse.java  PowerUse.java  ProgressFactory.java  StrUtil.java  TimeUtil.java  VibratorUse.java
app/src/main/java/otmsapp/ping/zerocice/: IOThreadPool.java  IceClient.java  IceIo.java  IceServerAbs.java
app/src/main/java/ping/otmsapp/: ApplicationInitialization.java
app/src/main/java/ping/otmsapp/adapter/: CostListAdapter.kt  DispatchListAdapter.kt  HistoryListAdapter.kt  RecycleListAdapter.kt  WarnListAdapter.kt
app/src/main/java/ping/otmsapp/entitys/: DefaultVersionUpImp.kt  IO.java  JsonLocalSqlStorage.java  LogsUploader.java  UserInfo.java  VersionUpdater.java
app/src/main/java/ping/otmsapp/iothread/: IOInterface.java  IOProxy.java  IOThreadDisruptor.java  IOThreadPool.java
app/src/main/java/ping/otmsapp/log/: Build.java  LLog.java  LogFileHandler.java
app/src/main/java/ping/otmsapp/tools/: AppUtil.java  DialogUtil.java  FrontNotification.java  HearServer.java  JsonUti.java  JsonUtil.java  LeeApplicationAbs.java  MD5Util.java  MediaUse.java  PermissionApply.java  (+4 more)
app/src/main/res/drawable/: ic_bg_click_normal.xml  ic_bg_click_pressed.xml  ic_bg_click_select.xml  ic_btn_bg_click_select.xml  ic_rbtn_bg_selector.xml  ic_rbtn_text_color_selector.xml
app/src/main/res/layout/: act_cost.xml  act_dispatch.xml  act_history.xml  act_login.xml  act_recycle.xml  act_singe_recycle.xml  act_warn.xml  dialog_cost_upload_image.xml  dialog_setting_server.xml  dialog_userinfo.xml  inc_back_title.xml  inc_dispatch_button.xml  inc_dispatch_tab.xml  inc_input_code.xml  list_cost.xml  list_dispatch.xml  list_history.xml  list_menu.xml  list_recyclebox.xml  list_warn.xml  notify_loop.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
