apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "ping.otmsapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 9
        versionName "老百姓运输调度司机终端"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//            abiFilters "arm64-v8a","armeabi-v7a"//,
            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Kotlin支持
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //定位
    implementation 'com.amap.api:location:latest.integration'
    //地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //线程调度无锁
    implementation 'com.lmax:disruptor:3.3.8'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
}
