<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:padding="@dimen/dp3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_name"
            android:layout_marginRight="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3333"
            android:layout_marginRight="@dimen/dp24"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杨超越"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#303"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_id"
            android:layout_marginRight="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3333"
            android:layout_marginRight="@dimen/dp24"
            />
        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10034"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#303"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_phone"
            android:layout_marginRight="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3333"
            android:layout_marginRight="@dimen/dp24"
            />
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15608447849"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#303"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_compname"
            android:layout_marginRight="@dimen/dp10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3333"
            android:layout_marginRight="@dimen/dp24"
            />
        <TextView
            android:id="@+id/tv_user_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玫瑰物流"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#303"
            />
    </LinearLayout>



</LinearLayout>