<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_size_color">
    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:padding="@dimen/dp10"
        android:background="@drawable/ic_bg_click_select"
        />
    <!-- 主标题 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp15"
        android:layout_toEndOf="@id/iv_back"
        android:text=""
        />
    <!-- 副标题 -->
    <TextView
        android:id="@+id/tv_name_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp15"
        android:layout_toEndOf="@id/tv_name"
        style="@style/text_view_marquee"
        android:padding="@dimen/dp3"
        android:background="@drawable/ic_bg_click_select"
        android:text=""
        />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp10"
            android:background="@drawable/ic_bg_click_select"
            android:visibility="gone"
            />
</RelativeLayout>