<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <EditText
        android:id="@+id/et_code_input"
        android:layout_width="@dimen/dp0"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="二维码无法扫描请手动输入"
        android:singleLine="true"
        android:background="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:cursorVisible="false"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    <Button
        android:id="@+id/btn_code_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确     定"
        />
</LinearLayout>