<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/rg_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rbtn_load"
        android:text="等待装箱"
        style="@style/inc_dispatch_tab_rbtn_public"
        />
    <RadioButton
        android:id="@+id/rbtn_unload"
        android:text="等待卸货"
        style="@style/inc_dispatch_tab_rbtn_public"
        />
</RadioGroup>